DB_URL="root:Yassirlanaa1@tcp(localhost:3306)/jobseek?charset=utf8mb4&parseTime=True&loc=Local"
JWT_SECRET="jobseekgolang2025"
CLOUDINARY_URL=cloudinary://885534275487733:CprwsRKKEcEDo6Hmkm6CwivaNBo@dfreas2cp
CLOUDINARY_CLOUD_NAME=dfreas2cp